# shellcheck disable=2148,2034

# [required]============================================
REST_PORT=4420
GRPC_PORT=4421
SERVICE_NAME="trueauth"
# =====================================================

# [optional]============================================
# keep empty if deploying multiple instances in docker
# it will automatically take docker container name
# this is sent back to client as x-server-name in headers
# also used by logger for logging.
SERVER_NAME=""
# =====================================================

# [optional]============================================
# consul address for service registration
CONSUL_ADDRESS="consul:8500"
HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=5s
# =====================================================

# [optional]============================================
# if set, logs will be written to file not to stdout
LOGFILE=""
# ======================================================

# [required]============================================
REDIS_URL="redis://default:@redis:6379"
# ======================================================

# [required]============================================
MIGRATIONS_DIR=./migrations
POSTGRES_URL="postgres://dbuser:dbpass@postgres:5432/dbname?sslmode=disable"

# only to setup postgres container.
POSTGRES_DB="dbname"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
# ======================================================

# [required]============================================
# for email verification, password reset, account deletion, etc
# https://myaccount.google.com/apppasswords
SMTP_NAME="Admin"
SMTP_USER="email@gmail.com"
SMTP_PASS="app-password"
# ======================================================


# [required]============================================
AUTH_TOKEN_SECRET="32-characters-some-strong-secret"
AUTH_ACCESS_TOKEN_EXPIRE_DURATION=72h
AUTH_REFRESH_TOKEN_EXPIRE_DURATION=96h
AUTH_VERIFY_TOKEN_EXPIRE_DURATION=10m
AUTH_VERIFY_TOKEN_COOLDOWN=10m
AUTH_RESET_TOKEN_EXPIRE_DURATION=5m
AUTH_RESET_TOKEN_COOLDOWN=5m
AUTH_DELETE_TOKEN_EXPIRE_DURATION=5m
AUTH_DELETE_TOKEN_COOLDOWN=5m
# ======================================================
