# shellcheck disable=2148,2034
HOST="0.0.0.0"
REST_PORT=4420
GRPC_PORT=4421

SERVER_NAME="trueauth"
APP_NAME="TrueAuth"

REDIS_URL="rediss://default:@localhost:6379"
REDIS_ADDRESS="localhost:6379"
REDIS_USERNAME="default"
REDIS_PASSWORD=""

MIGRATIONS_DIR=./migrations
DATABASE_DRIVER=postgres
DATABASE_NAME="dbname"
DATABASE_USER="dbuser"
DATABASE_PASS="dbpass"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_ARGS="?sslmode=disable"
DATABASE_URL="postgres://dbuser:dbpass@0.0.0.0:5432/dbname?sslmode=disable"


# https://myaccount.google.com/apppasswords
SMTP_NAME="Admin"
SMTP_USER="email@gmail.com"
SMTP_PASS="app-password"

SMTP_NAME="Admin"
SMTP_USER="nashlowlo@gmail.com"
SMTP_PASS="cqgubxfdozbeqlml"

# NOTE: In production, should point to frontend auth implementation
AUTH_CALLBACK_URL="http://localhost:4420/v1/auth/verify"
AUTH_TOKEN_SECRET="32-characters-some-strong-secret"
AUTH_ACCESS_TOKEN_EXPIRE_DURATION=24h
AUTH_REFRESH_TOKEN_EXPIRE_DURATION=24h
AUTH_VERIFY_TOKEN_EXPIRE_DURATION=10m
AUTH_VERIFY_TOKEN_COOLDOWN=10m
AUTH_RESET_TOKEN_EXPIRE_DURATION=5m
AUTH_RESET_TOKEN_COOLDOWN=5m
AUTH_DELETE_TOKEN_EXPIRE_DURATION=5m
AUTH_DELETE_TOKEN_COOLDOWN=5m

