GRPC_PORT=4420
REST_PORT=4421

DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb
DB_USER=postgres
DB_PASS=password
DB_DRIVER=postgres
DB_ARGS=?sslmode=disable
DB_MIGRATE=./db/migration


#https://myaccount.google.com/apppasswords
GMAIL_SMTP_NAME=Admin
GMAIL_SMTP_USER=email@gmail.com
GMAIL_SMTP_PASS=password
