GRPC_PORT=4420
GATEWAY_PORT=4421

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=testpassword
DB_DRIVER=postgres
DB_ARGS=?sslmode=disable
DB_MIGRATE=./migrations

REDIS_ADDR=0.0.0.0:6379


TOKEN_SECRET=32-characters-some-strong-secret
ACCESS_TOKEN_TTL=72h
REFRESH_TOKEN_TTL=144h
VERIFY_TOKEN_TTL=10m
VERIFY_TOKEN_COOLDOWN=10m
RESET_TOKEN_TTL=5m
RESET_TOKEN_COOLDOWN=5m
DELETE_TOKEN_TTL=5m
DELETE_TOKEN_COOLDOWN=5m
ALLOWIP_TOKEN_TTL=15m
ALLOWIP_TOKEN_COOLDOWN=30m


#https://myaccount.google.com/apppasswords
GMAIL_NAME=Admin
GMAIL_USER=email@gmail.com
GMAIL_PASS=password
